{
  "name": "loyalpass-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/**/*.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "jose": "^6.2.5",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.12"
  }
}
